<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
</head>

<body>
    <p>Website cangido.com</p>
    <p>20210817_1700_dang o Local repository</p>
    <p>ok</p>

    <p> repo</p>



    Quick setup — if you’ve done this kind of thing before or https://github.com/codetql/hello.git Get started by creating a new file or uploading an existing file. We recommend every repository include a README, LICENSE, and .gitignore. …or create a new
    repository on the command line echo "# hello" >> README.md git init git add README.md git commit -m "first commit" git branch -M master git remote add origin https://github.com/codetql/hello.git git push -u origin master …or push an existing repository
    from the command line git remote add origin https://github.com/codetql/hello.git git branch -M master git push -u origin master …or import code from another repository You can initialize this repository with code from a Subversion, Mercurial, or TFS
    project.

</body>

</html>